{
  "name": "newlifeindavie",
  "version": "1.0.0",
  "description": "",
  "repository": "",
  "author": "Kevin Reed <kevin.a.reed@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "matchdep": "~0.1.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0"
  }
}
