{
  "name": "newlifeindavie",
  "version": "1.0.0",
  "description": "",
  "repository": "",
  "author": "Kevin Reed <kevin.a.reed@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "matchdep": "~0.1.2",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-imagemin": "~0.3.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt default"
  }
}
